MODEL_PATH=/home/michaelalvesribeiro/Workspace/llama_Ollama3/models/sha256-ad5d403531ddb282b3a90d3bb6ea49a2e389e39fc659e9f9c79c58beb485bcae
VECTORDB_FOLDER=/home/michaelalvesribeiro/Workspace/llama_Ollama3/vectordb/chroma
DOCUMENTS_FOLDER=./docs
SENTENCE_EMBEDDING_MODEL=all-MiniLM-L6-v2